spring.application.name=securitye14
server.port=9090
jwkUri=http://localhost:8080/oauth2/jwks


opaque.resource.server.introspect.uri=${RESOURCE_SERVER_INTROSPECT_URI}
opaque.resource.server.client.id=${RESOURCE_SERVER_CLIENT_ID:client}
opaque.resource.server.client.secret=${RESOURCE_SERVER_SECRET:secret}


logging.level.org.springframework.security=trace